{
  "name": "sieved",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:release": "node scripts/build.mjs --release",
    "release": "npm run typecheck && npm test && npm run build:release && node scripts/package.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.320",
    "esbuild": "^0.25.5",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
